;
; EAC-Hook-Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EAC-Hook-Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EAC-Hook-Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EAC-Hook-Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EAC-Hook-Driver.DeviceDesc%=EAC-Hook-Driver_Device, Root\EAC-Hook-Driver ; TODO: edit hw-id

[EAC-Hook-Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EAC-Hook-Driver.sys

;-------------- Service installation
[EAC-Hook-Driver_Device.NT.Services]
AddService = EAC-Hook-Driver,%SPSVCINST_ASSOCSERVICE%, EAC-Hook-Driver_Service_Inst

; -------------- EAC-Hook-Driver driver install sections
[EAC-Hook-Driver_Service_Inst]
DisplayName    = %EAC-Hook-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EAC-Hook-Driver.sys

;
;--- EAC-Hook-Driver_Device Coinstaller installation ------
;

[EAC-Hook-Driver_Device.NT.CoInstallers]
AddReg=EAC-Hook-Driver_Device_CoInstaller_AddReg
CopyFiles=EAC-Hook-Driver_Device_CoInstaller_CopyFiles

[EAC-Hook-Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EAC-Hook-Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EAC-Hook-Driver_Device.NT.Wdf]
KmdfService =  EAC-Hook-Driver, EAC-Hook-Driver_wdfsect
[EAC-Hook-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EAC-Hook-Driver Installation Disk"
EAC-Hook-Driver.DeviceDesc = "EAC-Hook-Driver Device"
EAC-Hook-Driver.SVCDESC = "EAC-Hook-Driver Service"
